/* ====Media Queries SCSS===== */

// desktop screen or below
@media (max-width: 960px) {
    /* ====index.scss===== */
    .blog .wrapper {
        
        .row {
            // outline: 2px solid red;
            column-gap: 100px;
        }
    }

    .formContainer .topRow{
        flex-direction: column;

        .top {
            width: 100%;
        }
    }
}

// tablet screen or below
@media (max-width: 768px) {

    /* ====index.scss===== */

    // information section
    .information ul {
        flex-direction: column;

            li {
                width: 100%;
            }
        }

    // blog section
    .blog .wrapper .row {
        flex-direction: column;

        div {
            width: 100%;
        }

        &:nth-of-type(1) .textContainer {
            padding-top: 30px;
        }

        &:nth-of-type(2) h2 {
        padding-top: 100px;
        text-align: center;
        }

        .imageContainer .image {
            width: 100vw;
        }

        .textContainer {
            order: 1;
            
            h2 {
                text-align: center;
            }

            .aButton {
                align-self: center;
            }
            
            &:nth-of-type(1) .aButton {
                align-self: center;
                margin-bottom: 2rem;
            }
        }
    }

    // get in touch section
    .getInTouchTextBox {
        margin-top: 5rem;
    }
    
    // events section
    .events {
    flex-direction: column;
    align-items: center;
    margin-top: 100px;

        .eventTextBox {
            text-align: center;

            .aButton {
                align-self: center ;
            }
        }
    }
}

// phone screen or below
@media (max-width: 480px) {
    
     /* ====index.scss===== */
    // header
    .indexHeader img {
        display: none;
    }

    // information section
    .information {
        padding-top: 2.5rem;
    }

    // instagram section
    .instagram .galleryContainer {
        flex-direction: column;
        align-items: center;

        .gram {
            width: 75%;
        }
    }
}
